
<!DOCTYPE html>
<html>
<head>
  <title>Global Broadcast Stream Analyzer</title>
  <style>
    body { background: black; color: #0f0; font-family: monospace; padding: 20px; }
    select, input { width: 100%; padding: 8px; margin: 10px 0; }
    pre { background: #111; padding: 10px; overflow: auto; }
  </style>
  <script>
    function fillLink() {
      document.getElementById('stream_url').value = document.getElementById('channelSelector').value;
    }
  </script>
</head>
<body>
  <div style="background: #0f0; color: black; padding: 10px; font-weight: bold; font-size: 20px; text-align: center; margin-bottom: 20px;">
    [:: kader11000 Broadcast Analyzer ::]
  </div>
  <h1>Global Broadcast Analyzer</h1>
  <form method="post">
    <label>Select Channel:</label>
    <select id="channelSelector" onchange="fillLink()">
      <optgroup label="🌍 Europe">
        <option value="https://live.france24.com/fr/live.m3u8">France 24</option>
        <option value="https://vs-cdn1.rtp.pt/live/rtp1/live.ts">RTP1 (Portugal)</option>
        <option value="https://zdf-hls-19.akamaized.net/hls/live/2016498/de/de/master.m3u8">ZDF (Germany)</option>
        <option value="https://csm-e.cds1.yospace.com/csm/live/1031000-BBCNEWS/master.m3u8">BBC News (UK)</option>
      </optgroup>
      <optgroup label="🌏 Asia">
        <option value="https://live-hls-web-aje.getaj.net/AJE/index.m3u8">Al Jazeera English</option>
        <option value="https://iptv.tbs.co.jp/hls/tbs.m3u8">TBS (Japan)</option>
        <option value="https://d2dw71u2y4grm8.cloudfront.net/bpk-tv/ETV.m3u8">ETV (India)</option>
      </optgroup>
      <optgroup label="🌍 Africa">
        <option value="https://stream.aloula.ma/live.m3u8">Al Aoula (Morocco)</option>
        <option value="https://cdn.win.tv/stream/algerie/live.m3u8">ENTV (Algeria)</option>
        <option value="https://streaming.niletv.gov.eg/nileNews/live.m3u8">Nile News (Egypt)</option>
      </optgroup>
      <optgroup label="🌎 Americas">
        <option value="https://abclive.abcnews.com/i/abc_live4@48245/master.m3u8">ABC News (USA)</option>
        <option value="https://ott.cdn.sptv.mycdn.me/hls/1c2/99/1293519201991.m3u8">CNN (USA)</option>
        <option value="https://cdn.jmvstream.com/w/LVW-5793/LVW5793_MBR_v1/playlist.m3u8">TV Cultura (Brazil)</option>
      </optgroup>
      <optgroup label="🌏 Oceania">
        <option value="https://dai.google.com/linear/hls/event/xyz/master.m3u8">ABC News (Australia)</option>
        <option value="https://livestream-channels.tvnz.co.nz/tvnz1/master.m3u8">TVNZ 1 (New Zealand)</option>
      </optgroup>
    </select>

    <label>Or Enter Stream URL:</label>
    <input type="text" name="stream_url" id="stream_url" value="{{ link }}">
    <input type="submit" value="Analyze Stream">
  </form>

  {% if result %}
    <h3>Analysis Result:</h3>
    <p><strong>Protocol:</strong> {{ result.protocol }}</p>
    <p><strong>Has Token:</strong> {{ result.token }}</p>
    <pre>{{ result.ffprobe }}</pre>
    <form method="post" action="/record">
      <input type="hidden" name="stream_url" value="{{ link }}">
      <input type="submit" value="Record 10s">
    </form>
  {% endif %}
</body>
</html>
